# ChessApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/src/com/chessmaster/game/: AndroidLauncher.java
android/src/com/chessmaster/game/androidobjects/: CameraHandler.java  PermissionManager.java  SQLiteDataBaseHandler.java  TextureViewActor.java
android/src/com/mygdx/jar/: AndroidLauncher.java  CameraHandler.java  CameraHandlerThread.java  PermissionManager.java  SQLiteDataBaseHandler.java  TextureViewActor.java
core/: build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/com/chessmaster/game/: MyGdxGame.java
core/src/com/chessmaster/game/components/: CameraLauncher.java  ChessGame.java
core/src/com/chessmaster/game/components/gameObjects/BoardObjects/: Board.java  BoardCell.java  Cell.java  DetectionThread.java  GroupOfPieces.java  Move.java  Point.java  Position.java  PositionCheck.java
core/src/com/chessmaster/game/components/gameObjects/GamePieces/: Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
core/src/com/chessmaster/game/components/graphicsObjects/: GameScreen.java  LettersImages.java  PiecesImages.java
core/src/com/chessmaster/game/components/imageHandlersObjects/: ImageProcessor.java  MLPModel.java  ScikitModel.java  ScreenshotFactory.java
core/src/com/mygdx/jar/: CameraLauncher.java  ChessGame.java
core/src/com/mygdx/jar/gameObjects/BoardObjects/: Board.java  BoardCell.java  Cell.java  DetectionThread.java  GroupOfPieces.java  Group_of_pieces.java  Move.java  Point.java  Position.java  PositionCheck.java
core/src/com/mygdx/jar/gameObjects/GamePieces/: Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
core/src/com/mygdx/jar/graphicsObjects/: GameScreen.java  LettersImages.java  PiecesImages.java  ScrollingGame.java
core/src/com/mygdx/jar/imageHandlersObjects/: ScreenshotFactory.java
desktop/: build.gradle
desktop/src/com/chessmaster/game/: DesktopLauncher.java
desktop/src/com/mygdx/jar/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/chessmaster/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/chessmaster/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/chessmaster/game/: IOSLauncher.java
